* {
    margin: 0px;
    padding: 0px;
}
body {
    padding: 0;
    font-family: sans-serif;
    color: white;
}

.container {
    max-width: 1030px;
    margin: 0, auto;
}

.main-child {
    z-index: 1;
}

main {
    height: 750px;
    background: url(../Img/bg.jpg) center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

}

main h1 {
    font-size: 50px;
    max-width: 700px;
    text-align: center;
}
main span {
    font-size: 26px;

}
main p {
    margin-top: 40px;
    font-size: 18px;
}

.gradient {
    background: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(to top,rgba(0,0,0,0)
     50%,rgba(0,0,0,.7) 100%),radial-gradient(50% 100%,rgba(0,0,0,0)
      50%,rgba(0,0,0,.7) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.form-btn {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.form-btn input {
    outline: yellow;
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
    border: none;

}
.form-btn button {
    font-size: 20px;
    border: none;
    background-color: #e50914;
    color: white;
    text-transform: uppercase;
}
.form-btn button::after {
    content: "";
    display: inline-block;
    width: 9px;
    height: 19px;
    background-image: url("../Img/seta.svg");
    margin-left: 10px;
}
.form-btn button:hover {
    background-color:#f02933 ;
}

.header {
    position: absolute;
    z-index: 100;
    width: 99%;
    display: flex;
    justify-content: space-between;
    max-width: auto;
    top: 20px;
    margin-right: 20px;
    


}
header img {
    
    margin-left: 20px;
}
header a {
    display:inline-block;
    background-color:#e50914 ;
   padding: 7px 18px;
    align-self: flex-start;
    border-radius: 3px;
    color: white;
    text-decoration: none;
    margin: 0;
    
}
header select {
    display:inline-block;
    
   padding: 7px 18px;
    align-self: flex-start;
    border-radius: 3px;
    
    text-decoration: none;
    margin-left: auto;
    margin-right: 10px;
}
select button{
    width: 100px;
    height: 100px;
}
select {
    background-color: transparent;
    color: white;
    cursor: pointer;
}
select option {
    background-color: silver;
    -webkit-locale: "en";
}
section {
    background: black;
    padding: .4rem 0;
    padding-bottom: 40px;
}
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 600px 600px;
    grid-row: auto;
    grid-column-gap: 100px;
    grid-row-gap: 2em;
    
}

.grid p {
    margin-left: 100px;
    margin-top: 15px;
    font-size: 24px;
    grid-row: 2;
}
.video-tv {
    position: absolute;
    top: 855px;
    left: 779px;

}
.grid h1 {
    margin-top: 200px;
    margin-left: 100px;
    font-size: 60px;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.dwlo .grid > div:first-child
{
order: 2;
}

.dwlo .img-tv {
    order: 1;
}

.animation {
    position: relative;
    z-index: 1;
    bottom: 120px;
    background-color: black;
    display: flex;
    width: 300px;
    height: 80px;
    border: 4px solid silver;
    border-radius: 10px;
    margin-left: 170px;
    justify-content: center;

}

.animation img {
    position: absolute;
    width: 60px;
    height: 70px;
    top: 5px;
    left: 10px;
}
.animation .SH {
    
    font-size: 16px;
    margin: 10px 10px;
    text-align: end;
}

.andamento {
    color: #0071eb;
    text-align: center;
    justify-content: center;
   
    
}

section {
    border-top: 5px solid #222;
    border-bottom: 5px solid #222;
}

.plt-section {
    margin-right: 0;
}

.img-treiler img {
    position: relative;
    z-index: 2;
}


.video-treiler {
    z-index: 1;
    position: absolute;
    width: 400px;
    top: 1900px;
    left: 820px;
}

.kids-section .grid > div:first-child
{
order: 2;
}

.kids-section .img-kids {
    order: 1;
}











